{
  "name": "jikbakguri (Next.js)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "app",
      "onAutoForward": "openPreview"
    }
  },
  "postCreateCommand": "npm install",
  "postAttachCommand": {
    "dev": "echo '준비 완료 → npm run dev 로 실행하세요 (또는 자동 실행됨)'"
  },
  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode", "bradlc.vscode-tailwindcss"]
    }
  }
}
